// cSpell:ignore dbaeumer pylance antlr4 debugpy orta
{
    "folders": [
        {
            "name": "Project Root",
            "path": "."
        },
        {
            "name": "Shell GUI Frontend",
            "path": "gui/frontend"
        },
        {
            "name": "VSCode Extension",
            "path": "gui/extension"
        },
        {
            "name": "Shell GUI Backend",
            "path": "gui/backend"
        },
        {
            "name": "MySQL Database Service Plugin",
            "path": "mds_plugin"
        },
        {
            "name": "MySQL REST Service Plugin",
            "path": "mrs_plugin"
        },
        {
            "name": "MRS Notes Example",
            "path": "mrs_plugin/examples/mrs_notes"
        },
        {
            "name": "MRS Scripts Example",
            "path": "mrs_plugin/examples/mrs_scripts"
        },
        {
            "name": "MRS HeatWave Chat",
            "path": "mrs_plugin/examples/mrs_chat"
        },
        {
            "name": "MySQL Schema Management Plugin",
            "path": "msm_plugin"
        },
        {
            "name": "Migration Plugin",
            "path": "migration_plugin"
        },
        {
            "name": "Shell Plugin Tools",
            "path": "gui/tools"
        },
        {
            "name": "Shell Utility Plugin Additions",
            "path": "util_plugin"
        },
        {
            "name": "MCP Plugin",
            "path": "mcp_plugin"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {},
        "python.envFile": "${workspaceFolder}/python.env",
        "python.analysis.extraPaths": [
            "${workspaceFolder}\\plugins\\rds_plugin",
            "${workspaceFolder}/..",
        ],
        "python.autoComplete.extraPaths": [
            "/usr/local/mariadb-shell/lib/mariadb-shell/python-packages/",
            "/usr/local/mariadb-shell/lib/mariadb-shell/lib/python3.12/site-packages",
            "${workspaceFolder}\\plugins\\rds_plugin"
        ],
        "liveServer.settings.multiRootWorkspaceName": "MySQL REST Service Plugin",
        "jest.runMode": "on-demand",
        "jest.disabledWorkspaceFolders": [
            "MySQL REST Service Plugin",
            "Shell GUI Backend",
            "Shell Plugin Tools",
            "MySQL Database Service Plugin",
            "VSCode Extension",
            "MRS Notes Example",
            "MRS Scripts Example"
        ],
        "msg.editor.defaultDbConnection": "Localhost 8.0",
        "git.ignoreLimitWarning": true,
        "antlr4.generation": {
            "mode": "internal",
            "language": "TypeScript",
            "listeners": true,
            "visitors": false,
        },
        "files.exclude": {
            "gui": true,
            "mds_plugin": true,
            "mrs_plugin": true,
            "msm_plugin": true,
            "migration_plugin": true,
            "util_plugin": true,
            "MySQLShellPluginDevelopment.code-workspace": true,
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Attach to Port",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                }
            },
            {
                "name": "Python: Attach using Process Id",
                "type": "debugpy",
                "request": "attach",
                "processId": "${command:pickProcess}"
            },
            {
                "name": "Debug Shell Plugins",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678,
                    "timeout": 2000
                },
                "preLaunchTask": "Execute Shell in Python Mode",
                "postDebugTask": "Disable python debugging",
            },
            {
                "name": "Debug Shell Plugins (win)",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678,
                    "timeout": 2000
                },
                "preLaunchTask": "Execute Shell in Python Mode (win)",
                "postDebugTask": "Disable python debugging (win)",
            },
            {
                "name": "Debug Shell Plugins Attach",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678,
                    "timeout": 2000
                },
            },
            {
                "name": "Debug MRS Test",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678,
                    "timeout": 2000
                },
                "preLaunchTask": "Execute MRS Test",
                "postDebugTask": "Disable python debugging",
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Enable python debugging",
                "type": "shell",
                "command": "ln",
                "args": [
                    "-s",
                    "${workspaceFolder}/gui/tools/enable_python_debugger",
                    "~/.mariadb-shell/init.d"
                ],
            },
            {
                "label": "Enable python debugging (win)",
                "type": "shell",
                "command": "wt.exe",
                "args": [
                    "cmd",
                    "/c",
                    "mklink /j %appdata%\\MariaDB\\mariadb-shell\\init.d ${workspaceFolder}\\..\\tools\\enable_python_debugger"
                ],
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Execute Shell in Python Mode",
                "type": "shell",
                "command": "mariadb-shell",
                "args": [
                    "--log-file",
                    "${workspaceFolder}/mariadb-shell.log",
                    "--py"
                ],
                "options": {"cwd": "/Users/juanram/dev/mariadb-shell-plugins/mrs_plugin"},
                "isBackground": true,
                "dependsOn": "Enable python debugging",
                "problemMatcher": {
                    "owner": "shell",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^.*\\[.*\\]:\\s(Error|Warning|Info):\\s(.*)",
                            "location": 0,
                            "file": 0,
                            "severity": 1,
                            "message": 2
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Started Debug Server",
                        "endsPattern": ".*"
                    }
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
            {
                "label": "Execute Shell in Python Mode (win)",
                "type": "shell",
                "command": "mariadb-shell",
                "args": [
                    "--log-file",
                    "${workspaceFolder}/mariadb-shell.log",
                    "--py"
                ],
                "isBackground": true,
                "dependsOn": "Enable python debugging (win)",
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": {
                    "owner": "shell",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^.*\\[.*\\]:\\s(Error|Warning|Info):\\s(.*)",
                            "location": 0,
                            "file": 0,
                            "severity": 1,
                            "message": 2
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Started Debug Server",
                        "endsPattern": ".*"
                    }
                }
            },
            {
                "label": "Execute Shell in Python Mode (win)",
                "type": "shell",
                "command": "mariadb-shell",
                "args": [
                    "--log-file",
                    "${workspaceFolder}/mariadb-shell.log",
                    "--py",
                ],
                "isBackground": true,
                "dependsOn": "Enable python debugging (win)",
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": {
                    "owner": "shell",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^.*\\[.*\\]:\\s(Error|Warning|Info):\\s(.*)",
                            "location": 0,
                            "file": 0,
                            "severity": 1,
                            "message": 2,
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Started Debug Server",
                        "endsPattern": ".*"
                    }
                }
            },
            {
                "label": "Disable python debugging",
                "type": "shell",
                "command": "rm",
                "args": [
                    "~/.mariadb-shell/init.d"
                ],
                "problemMatcher": []
            },
            {
                "label": "Disable python debugging (win)",
                "type": "shell",
                "command": "wt.exe",
                "args": [
                    "cmd",
                    "/c",
                    "rmdir %appdata%\\MariaDB\\mariadb-shell\\init.d"
                ],
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "problemMatcher": []
            },
            {
                "label": "Execute MRS Test",
                "type": "shell",
                "command": "mariadb-shell",
                "args": [
                    "--log-file",
                    "${workspaceFolder}/mariadb-shell.log",
                    "--pym",
                    "pytest",
                    "-c",
                    "${workspaceFolder}/mrs_plugin/pytest.ini",
                    "-sv",
                    "${workspaceFolder}/mrs_plugin",
                    "-k",
                    "${input:test-filter}",
                    "-vvv",
                    "-s"
                ],
                "options": {"cwd": "/Users/juanram/dev/mariadb-shell-plugins/mrs_plugin"},
                "isBackground": true,
                "dependsOn": "Enable python debugging",
                "problemMatcher": {
                    "owner": "shell",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^.*\\[.*\\]:\\s(Error|Warning|Info):\\s(.*)",
                            "location": 0,
                            "file": 0,
                            "severity": 1,
                            "message": 2
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Started Debug Server",
                        "endsPattern": ".*"
                    }
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                }
            },
        ],
        "inputs": [
            {
                "id": "test-filter",
                "description": "Run Test Filter",
                "default": "*",
                "type": "promptString",
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "dbaeumer.vscode-eslint",
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}