{
    "name": "shell-plugins-tools",
    "version": "0.0.1",
    "private": true,
    "dependencies": {},
    "devDependencies": {
    },
    "scripts": {
        "update-package-year": "mysqlsh --disable-builtin-plugins --py -f ./src/year_handler.py"
    }
}
